#Local Enveironment
DB_USERNAME=pma
DB_PASSWORD=ulalaa2202
DB_PORT=3306
DB_HOST=127.0.0.1
DB_NAME=db_miniproject

#Deploy Environment
#DB_USERNAME=root
#DB_PASSWORD=ulalaa2202
#DB_PORT=3306
#DB_HOST=fullstack-mysql
#DB_NAME=db_dev

#App Environment
APP_PORT=8080

#MongoDB URL
MONGO_URL=mongodb+srv://alta_digital:YKZyEqD6qqC470GA@cluster0.q5yoi.mongodb.net/logger?retryWrites=true&w=majority