#Local Enveironment
#DB_USERNAME=pma
#DB_PASSWORD=ulalaa2202
#DB_PORT=3306
#DB_HOST=127.0.0.1
#DB_NAME=db_miniproject

#Deploy Environment
DB_USERNAME=nrmadi02
DB_PASSWORD=Ulalaa2202
DB_PORT=1433
DB_HOST=mini-project-nrmadi02.database.windows.net
DB_NAME=mini-project-database

#App Environment
APP_PORT=8080
APP_HOST=20.248.187.90:8080

#MongoDB URL
MONGO_URL=mongodb+srv://alta_digital:YKZyEqD6qqC470GA@cluster0.q5yoi.mongodb.net/logger?retryWrites=true&w=majority